# appium-java-mobile-automation-demo

./: Dockerfile  docker-compose.yml  pom.xml
src/test/resources/: application-test.yml
